<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Flink-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Flink-cdc-example</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <flink.version>1.14.4</flink.version>
        <flink_cdc.version>2.2.1</flink_cdc.version>
        <scala.version>2.12</scala.version>
        <hadoop.version>3.1.3</hadoop.version>
        <log4j.version>2.17.1</log4j.version>
        <slf4j.version>1.7.15</slf4j.version>
        <gson.version>2.8.5</gson.version>
        <fastjson.version>1.2.83</fastjson.version>
        <ojdbc8.version>21.3.0.0</ojdbc8.version>
        <jedis.version>3.3.0</jedis.version>
        <guava.version>29.0-jre</guava.version>
        <json-path.version>2.4.0</json-path.version>
        <ikanalyzer.version>2012_u6</ikanalyzer.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <phoenix-spark.version>5.0.0-HBase-2.0</phoenix-spark.version>
        <lombok.version>1.18.20</lombok.version>
        <mongodb-driver-sync.version>4.3.1</mongodb-driver-sync.version>
        <mongo-kafka-connect.version>1.6.1</mongo-kafka-connect.version>
        <annotations.version>22.0.0</annotations.version>
        <mongo-java-driver.vrsion>3.12.10</mongo-java-driver.vrsion>
    </properties>

</project>