# Bigdata_Code_Tutorial

./: .gitignore  .gitmodules  .licenserc.yaml  .pre-commit-config.yaml  .scalafmt.conf  CHANGELOG.md  CLAUDE.md  DOCKER_GUIDE.md  DOCKER_TEST_GUIDE.md  Greeplum.md  MySQL.md  PERFORMANCE_REPORT.md  README.md  benchmark.sh  debezium.md  docker-compose-simple.yml  docker-compose.yml  docker-config.properties  dolphinscheduler.md  lombok.config  pom.xml  scalastyle-config.xml  spotbugs-exclude.xml  spotbugs-include.xml  test-cdc.sh  test-ddl-changes.sh  test-load.sh  test-local-performance.sh
Bigdata-flink-example/: pom.xml
Bigdata-flink-example/Flink-cdc-example/: pom.xml
Bigdata-flink-example/Flink-cdc-example/src/main/java/bigdata/flink/base/: BaseCode.java  BaseInit.java  BaseSql.java
Bigdata-flink-example/Flink-cdc-example/src/main/java/bigdata/flink/cdc/: BaseSql.java  FlinkCDCTest.java  FlinkCDCTest2.scala  FlinkCDCTest3.java  FlinkSqlTest.java
Bigdata-flink-example/Flink-cdc-example/src/main/resources/: log4j.properties
Bigdata-flink-example/Flink-demo/: dependency-reduced-pom.xml  pom.xml
Bigdata-flink-example/Flink-example/: pom.xml
Bigdata-flink-example/Flink-example/src/main/java/bigdata/flink/cdc/: FlinkSqlTest.java
Bigdata-flink-example/style/: spotless_flinkExample_formatter.xml
Bigdata-flink-example/tool/: checkstyle.xml  suppressions.xml
Code_Tutorial/Flink-demo/: pom.xml
Code_Tutorial/Flink-demo/src/main/resources/: log4j.properties
Code_Tutorial/Flink-demo/src/test/resources/ddl/: column_type_test.sql  column_type_test_mysql8.sql  user_1.sql
Code_Tutorial/Flink-demo/src/test/resources/docker/server-gtids/: my.cnf
Flink-demo/: pom.xml
Flink-demo/src/main/java/io/sophiadata/flink/base/: BaseCode.java  BaseSql.java
Flink-demo/src/main/java/io/sophiadata/flink/catalog/: MySQLCataLogTest.java
Flink-demo/src/main/java/io/sophiadata/flink/cdc/: FlinkCDCTest.java  FlinkSqlTest.java
Flink-demo/src/main/java/io/sophiadata/flink/cdc2/: FlinkSqlWDS.java
Flink-demo/src/main/java/io/sophiadata/flink/ddl/: FlinkCDCDDL.java  JsonStringDebeziumDeserializationSchema.java
Flink-demo/src/main/java/io/sophiadata/flink/doris/: DateToStringConverter.java  FlinkToDoris.java  HttpGetWithEntity.java  JsonDebeziumSchemaSerializer.java
Flink-demo/src/main/java/io/sophiadata/flink/hudi/: HudiFlinkDemo.java
Flink-demo/src/main/java/io/sophiadata/flink/nacos/: FlinkNacosConfig.java  FlinkNacosSource.java
Flink-demo/src/main/java/io/sophiadata/flink/streming/: Sideout.java
Flink-demo/src/main/java/io/sophiadata/flink/sync/: MysqlCDC2ChangeLog.java
Flink-demo/src/test/java/io/sophiadata/flink/: KafkaDataGenerator.java
Flink-demo/src/test/java/io/sophiadata/flink/cdc2/: MySqlSourceTestBase.java
Flink-demo/src/test/java/io/sophiadata/flink/streming/: IncrementMapFunctionTest.java
Flink-demo/src/test/java/io/sophiadata/flink/utis/: MySqlContainer.java
Flink-demo/src/test/resources/ddl/: inventory.sql
cdc-mysql-sync/: pom.xml
cdc-mysql-sync/src/main/assembly/: docker-jar.xml
cdc-mysql-sync/src/main/java/io/sophiadata/flink/sync/: CDBBatchSink.java  CdcEventDeserializer.java  FlinkSqlWDS.java  SharedSchemaState.java
cdc-mysql-sync/src/test/java/io/sophiadata/flink/cdc/: MySqlSourceExampleTest.java
cdc-mysql-sync/src/test/java/io/sophiadata/flink/sync/: CDBBatchSinkTest.java  CdcEventDeserializerTest.java
cdc-mysql-sync/src/test/java/io/sophiadata/flink/utils/: MySqlContainer.java  MySqlVersion.java
cdc-mysql-sync/src/test/resources/: log4j2-test.properties
cdc-mysql-sync/src/test/resources/ddl/: customer.sql  polardbx_ddl_test.sql
cdc-mysql-sync/src/test/resources/docker/: setup.sql
e2e-tests/: pom.xml
e2e-tests/src/test/java/io/sophiadata/flink/sync/: AbstractMysqlSyncIT.java  CDBBatchSinkIT.java  SchemaEvolutionIT.java  WholeDatabaseSyncIT.java
flink-demo/: pom.xml
flink-demo/src/main/java/io/sophiadata/flink/base/: BaseCode.java  BaseSql.java
flink-demo/src/main/java/io/sophiadata/flink/ddl/: FlinkCDCDDL.java  JsonStringDebeziumDeserializationSchema.java
flink-demo/src/main/java/io/sophiadata/flink/sink/: ElasticsearchSinkExample.java  ExactlyOnceKafkaPipeline.java  JdbcSinkExample.java  MysqlCdcToKafkaPipeline.java  MysqlCdcToKafkaSqlPipeline.java
flink-demo/src/main/java/io/sophiadata/flink/source/: KafkaSourceExample.java  MockSourceFunction.java
flink-demo/src/main/java/io/sophiadata/flink/sql/: FlinkCdcSqlSourceExample.java  FlinkCepExample.java  FlinkSqlDeduplicationExample.java  FlinkSqlLookupJoinExample.java  SQLTest.java  WindowSQLExample.java
flink-demo/src/main/java/io/sophiadata/flink/streaming/: IncrementMapFunction.java  Sideout.java  WordCount.java
flink-demo/src/main/java/io/sophiadata/flink/streming/: IncrementMapFunction.java  Sideout.java  WordCount.java
flink-demo/src/main/java/io/sophiadata/flink/udf/: SQLTest1.java  SplitFunction.java
flink-demo/src/main/resources/: log4j.properties
flink-demo/src/test/java/io/sophiadata/flink/glm/: GLMTest.java
flink-demo/src/test/java/io/sophiadata/flink/sink/: ElasticsearchSinkExampleE2E.java  ElasticsearchSinkExampleIT.java  ElasticsearchSinkExampleTest.java  ExactlyOnceKafkaPipelineTest.java  JdbcSinkExampleIT.java  JdbcSinkExampleTest.java  MysqlCdcToKafkaPipelineE2E.java  MysqlCdcToKafkaPipelineIT.java  MysqlCdcToKafkaPipelineTest.java  MysqlCdcToKafkaSqlPipelineIT.java  MysqlCdcToKafkaSqlPipelineTest.java
flink-demo/src/test/java/io/sophiadata/flink/source/: KafkaSourceExampleIT.java  KafkaSourceExampleTest.java  (+1 more)
flink-function/: pom.xml
flink-paimon-demo/: README.md  docker-compose.yml  init-source.sql  pom.xml
sync-database-oracle/: pom.xml
sync-database-oracle/src/main/resources/: log4j.properties
sync-database-oracle/src/test/java/test/: InsertSqlGenerator.java
sync_database_mysql/: docker-compose.yml  flink-compose.yml  pom.xml
sync_database_mysql/src/test/resources/: docker.cnf
sync_database_mysql/src/test/resources/ddl/: charset_test.sql
sync_database_mysql/src/test/resources/docker/server/: my.cnf
(+700 files in other folders)
