<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sophiadata</groupId>
        <artifactId>bigdata_code_tutorial</artifactId>
        <version>1.1.0</version>
    </parent>
    
    <artifactId>e2e-tests</artifactId>
    <name>End-to-End Tests</name>
    <description>Integration and end-to-end tests requiring external services (MySQL, MongoDB, Docker)</description>
    
    <dependencies>
        <!-- Source modules under test -->
        <dependency>
            <groupId>io.sophiadata</groupId>
            <artifactId>cdc-mysql-sync</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.sophiadata</groupId>
            <artifactId>cdc-mysql-sync</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.sophiadata</groupId>
            <artifactId>cdc-paimon-sync</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- CDC shaded uber jars carry shaded Kafka Connect classes that
                     override non-shaded ones in flink-connector-debezium / mysql-cdc,
                     causing AbstractMethodError / NoSuchMethodError at runtime. -->
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-cdc-pipeline-connector-mysql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-cdc-pipeline-connector-paimon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-sql-connector-mongodb-cdc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.sophiadata</groupId>
            <artifactId>flink-demo</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Flink (provided) -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-base</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.12</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- CDC deserializer interface (provided by cdc-mysql-sync, must be on test classpath) -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-debezium</artifactId>
            <version>${flink_cdc.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- MySqlSource / MySqlRecordEmitter (provided by cdc-mysql-sync, must be on test classpath) -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <version>${flink_cdc.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- H2 for CDBBatchSinkIT -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
            <scope>test</scope>
        </dependency>
        
        <!-- MongoDB BSON -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Kafka Connect (needed by CDC deserializer) -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- MySQL driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Run IT tests by default in this module -->
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*ITCase.java</include>
                    </includes>
                    <excludedGroups combine.self="override" />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
