# Root logger option
log4j.rootLogger=error, stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

# HDFS appender configuration
#log4j.appender.hdfs=org.apache.hadoop.log.Log4JHdfsAuditAppender
#log4j.appender.hdfs.layout=org.apache.log4j.PatternLayout
#log4j.appender.hdfs.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
#log4j.appender.hdfs.FilePath=hdfs://cdh81:8020/user/flink/flink-log/${sys:job.name}/log
#log4j.appender.hdfs.BufferSize=8192
#log4j.appender.hdfs.RollingPolicy=org.apache.hadoop.log.RollingFileSystemSink$RollingPolicyByInterval
#log4j.appender.hdfs.RollingPolicy.FileNamePattern=hdfs://cdh81:8020/user/flink/flink-log/${sys:job.name}/log.%d{yyyy-MM-dd-HH-mm}.gz
#log4j.appender.hdfs.RollingPolicy.Interval=1
#log4j.appender.hdfs.RollingPolicy.MaxFiles=10
#log4j.appender.hdfs.RollingPolicy.SinkCounter=org.apache.hadoop.log.RollingFileSystemSink$SinkCounter
#log4j.appender.hdfs.RollingPolicy.SinkCounter.context.logger.name=RollingFileSystemSink

# Set the log level for the Flink package to WARN
#log4j.logger.org.apache.flink=info, hdfs
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../../flink.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} - %m%n